#Actuator
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details= always

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
logging.file.name = severe-logger.log
logging.pattern.console== %d [%thread] %-5level %-50logger{40} :%msg%n
#logging.pattern.file= %d [%thread] %-5level %-50logger{40} :%msg%n
#logging.logback.rollingpolicy.file-name-pattern= customerService-%{yyyy-MM-dd}-%i.log
#logging.logback.rollingpolicy.max-file-size= 10MB

#Msg Error
msg.error.record.notfound = no recors
repr.type.headline=Titular
repr.id.type.headline=T

